# compose-calendar-view

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  question.yml
.github/workflows/: lint.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuliahin/composecalendarview/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
example/src/main/java/com/kuliahin/composecalendarview/: MainActivity.kt
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
lib/src/main/java/com/kuliahin/compose/calendarview/: CalendarFlowRow.kt  CalendarView.kt  CalendarViewModel.kt  DayView.kt
lib/src/main/java/com/kuliahin/compose/calendarview/component/: CalendarFlowRow.kt  DayView.kt
lib/src/main/java/com/kuliahin/compose/calendarview/data/: Bounds.kt  CalendarSelection.kt  CalendarSwipeDirection.kt  CalendarTheme.kt  CalendarType.kt  DateTheme.kt  DayTheme.kt  WeekdaysType.kt
lib/src/main/java/com/kuliahin/compose/calendarview/paging/: DatesPagingSource.kt
lib/src/main/java/com/kuliahin/compose/calendarview/ui/: CalendarBody.kt  CalendarView.kt  WeekDaysRow.kt
lib/src/main/java/com/kuliahin/compose/calendarview/vm/: CalendarViewModel.kt
scripts/: publish-module.gradle
